# victor-bai

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Main/: build.gradle
Main/src/androidTest/java/bai/victor/improvevictor/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/bai/victor/improvevictor/: MainActivity.java  MyApplication.java  Splash.java  Test.java
Main/src/main/java/bai/victor/improvevictor/adapter/: SwipeMenuAdapter.java
Main/src/main/java/bai/victor/improvevictor/bean/: BaseBean.java  DataFactory.java  SwipeMenuBean.java
Main/src/main/java/bai/victor/improvevictor/ui/: BaseActivity.java  BaseFragment.java
Main/src/main/java/bai/victor/improvevictor/ui/activity/: BaseActivity.java  SwipeMenuActivity.java
Main/src/main/java/bai/victor/improvevictor/ui/fragment/: Bai_Fragment.java  Hao_Fragment.java  Other_Fragment.java  Victor_Fragment.java  Ya_Fragment.java
Main/src/main/java/bai/victor/improvevictor/widget/: RoundImageView.java
Main/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_swipe_menu.xml  fragment_bai_layout.xml  fragment_hao_layout.xml  fragment_other_layout.xml  fragment_victor_layout.xml  fragment_ya_layout.xml  item_swipe_menu.xml  toolbar_layout.xml
Main/src/main/res/menu/: navigation_menu.xml
Main/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Main/src/main/res/values-zh/: string-zh.xml
Main/src/test/java/bai/victor/improvevictor/: ExampleUnitTest.java
Modules/SlideMenu/: build.gradle
Modules/Utils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
